VITE_SUPABASE_PROJECT_ID="zoovncreuvfxhuaghddb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvb3ZuY3JldXZmeGh1YWdoZGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Nzg5ODAsImV4cCI6MjA4NDE1NDk4MH0.bcKgHE_KohPu7RGeiCvb3Qq2fLtYEzqu2e75NlZi-D8"
VITE_SUPABASE_URL="https://zoovncreuvfxhuaghddb.supabase.co"
