VITE_SUPABASE_PROJECT_ID="xjlgqjzjqtksicxeztpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbGdxanpqcXRrc2ljeGV6dHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDg0NzcsImV4cCI6MjA4MzkyNDQ3N30.8wwsJvJlJDINiTm1EQwloiwmcHrzWFqejNKf0iR_fF8"
VITE_SUPABASE_URL="https://xjlgqjzjqtksicxeztpt.supabase.co"
